<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中药相关信息: "
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#77B7DF88" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#D08BC34A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="别名: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/herbAlias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="药物成份: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/herbIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加工采集方式: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/processMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="药材鉴别方法: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/distinguishingMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="药理作用: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/pharmacologicalActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="炮制步骤: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/creationMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="药物功能: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/herbFunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性味: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/flavour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用方法: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宜忌: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/compatibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贮藏注意事项: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/mattersOfStorage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="副作用: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/sideEffects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="归经: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="药材形态: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/herbForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="临床上的应用: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/clinicalApplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从药材采取的部位: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/positionOfMedicinalMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#20CAE8A7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="药物的出处书籍: "
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#708AD831" />

                <TextView
                    android:id="@+id/sourceBookOfHerb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无信息"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#B5D6EDBD" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>