<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="疾病查询结果: "
        android:textSize="20sp"
        android:background="#86CEFB99"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#6B1E7514" />

    <TextView
        android:id="@+id/noMessageText4"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="没有查询结果"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diagnosisList"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#779AE445"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#6B1E7514" />

    <Button
        android:id="@+id/returnToNavigationPageButton"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="返回到主界面"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#CBFFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_background1" />

</LinearLayout>